FROM php:7.2.0-fpm

RUN apt-get update -y && apt-get install -y openssl zip unzip git libmcrypt-dev mysql-client
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN docker-php-ext-install pdo mbstring pdo_mysql

COPY . /src

RUN rm -rf /var/www && mv /src /var/www &&\
    chown -R www-data:www-data /var/www &&\
    find /var/www/ -type d -exec chmod 755 {} \; &&\
    find /var/www/ -type f -exec chmod 644 {} \; &&\
    chmod -R 777 /var/www/storage &&\
    chmod -R 777 /var/www/bootstrap/cache

WORKDIR /var/www

RUN composer install



